# sso-use-cookie

./: pom.xml
sso-cart/: pom.xml
sso-cart/src/main/java/com/sso/: CartApp.java
sso-cart/src/main/java/com/sso/controller/: ViewController.java
sso-cart/src/main/resources/: application.yml
sso-cart/src/main/resources/templates/: index.html
sso-login/: pom.xml
sso-login/src/main/java/com/sso/: LoginApp.java
sso-login/src/main/java/com/sso/controller/: Atest.java  LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/pojo/: User.java
sso-login/src/main/java/com/sso/utils/: LoginCacheUtil.java
sso-login/src/main/resources/: application.yml
sso-login/src/main/resources/templates/: login.html
sso-main/: pom.xml
sso-main/src/main/java/com/sso/: MainApp.java
sso-main/src/main/java/com/sso/controller/: ViewController.java
sso-main/src/main/resources/: application.yml
sso-main/src/main/resources/templates/: index.html
sso-vip/: pom.xml
sso-vip/src/main/java/com/sso/: VipApp.java
sso-vip/src/main/java/com/sso/controller/: ViewController.java
sso-vip/src/main/resources/: application.yml
sso-vip/src/main/resources/templates/: index.html
